{
    "deno.enablePaths": ["backend/links-api"],
    "deno.lint": true,
    "deno.unstable": true,
    "deno.importMap": "backend/links-api/config/import_map.json",

    "grammarly.files.include": ["**/README.md", "**/readme.md", "**/*.txt"],

    "better-comments.multilineComments": true,

    "workbench.colorCustomizations": {
      "editorError.foreground":   "#00000000",
      "editorWarning.foreground": "#00000000",
      "editorInfo.foreground":    "#00000000"
    },

    "better-comments.tags": [
        {
          "tag": "!",
          "color": "#FF2D00",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "?",
          "color": "#3498DB",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "//",
          "color": "#474747",
          "strikethrough": true,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "todo",
          "color": "#FF8C00",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "*",
          "color": "#98C379",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        }
      ]
}

